{
	"files.exclude": {
		".git": true,
		"node_modules/": true,
		"**/Thumbs.db": true,
		"Thumbs.db": true,
		"**/.~lock.*": true,
	},
	"shellcheck.exclude": [
		1017
	],
	"[xml]": {
		"editor.formatOnSave": false,
		"files.trimTrailingWhitespace": false,
		"files.insertFinalNewline": false,
	},
	"[xsl]": {
		"editor.formatOnSave": false,
		"files.trimTrailingWhitespace": false,
		"files.insertFinalNewline": false,
	},
	"[powershell]": {
		"editor.formatOnSave": true,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
	},
	"editor.formatOnSave": true,
	"editor.formatOnPaste": false,
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
}
