{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"type": "shell",
	"windows": {
		"options": {
			"shell": {
				"executable": "powershell.exe",
				"args": [
					"-NoProfile",
					"-ExecutionPolicy",
					"Bypass",
					"-Command"
				]
			}
		}
	},
	"request": "launch",
	"presentation": {
		"reveal": "silent",
		"focus": false,
		"echo": true,
		"panel": "shared",
		"clear": true
	},
	"problemMatcher": {
		"owner": "custom",
		"fileLocation": [
			"absolute"
		],
		"pattern": [
			{
				"regexp": "^(?!\\s*\\+)(?:(.*?\\.ps1) : )?(?:(ПРЕДУПРЕЖДЕНИЕ|WARNING|ОШИБКА|ERROR):)?\\s*(.*)$",
				"severity": 2,
				"message": 3
			},
			{
				"regexp": "(.*)",
				"message": 1
			},
			{
				"regexp": "^(?!Done\\s+)(.+?):(\\d+)(?:(?: знак)?:(\\d+))?$",
				"file": 1,
				"line": 2,
				"column": 3
			}
		]
	},
	"tasks": [
		{
			"label": "Install tools",
			"command": ".\\prepare.ps1",
			"options": {
				"cwd": "${workspaceRoot}/install"
			},
			"presentation": {
				"reveal": "always",
				"clear": true
			}
		},
		{
			"label": "Clean",
			"command": "Invoke-Build -Task Clean"
		},
		{
			"label": "Remove sources",
			"command": "Invoke-Build -Task RemoveSources"
		},
		{
			"label": "Convert Open Office files to plain XML",
			"command": "Invoke-Build -Task Unpack -Verbose"
		},
		{
			"label": "Optimize Open Office XML files",
			"command": "Invoke-Build -Task OptimizeXML -Verbose"
		},
		{
			"label": "Unpack and optimize Open Office XML files",
			"command": "Invoke-Build -Task UnpackAndOptimize -Verbose"
		},
		{
			"label": "Unpack and optimize modified Open Office XML files",
			"command": "Invoke-Build -Task UnpackAndOptimizeModified -Verbose"
		},
		{
			"label": "Build Open Office files",
			"group": "build",
			"command": "Invoke-Build -Task Build -Verbose"
		},
		{
			"label": "Test Open Office files",
			"dependsOn": [
				"Build Open Office files"
			],
			"group": "test",
			"command": "Invoke-Build -Task Test -Verbose -GitHubToken ( ConvertTo-SecureString -String '01000000d08c9ddf0115d1118c7a00c04fc297eb01000000864d26a789b8f0428da15574642920c00000000002000000000003660000c000000010000000ce9bf9be198eb22099db09b1ac15bd380000000004800000a000000010000000ef2d6dbae3871de476396608d90a57d1580000005c464959fc998a4476c1b13b0a3ccd676cc9862151560e10d8a80822b4301ca864b6a85dd315dca7fe1ab79e39ccbac6a9c9fa4720e690fad557ec9a584d58258789ea0978d6d53fc6ec88c853eb76edb2a08ecf828bb5e5140000001010b3c3b5f4bd550c2649ea439ef2ae4073565d' )",
			"presentation": {
				"reveal": "always",
				"focus": true,
				"echo": true,
				"panel": "shared",
				"clear": true
			},
			"problemMatcher": {
				"owner": "custom",
				"fileLocation": [
					"absolute"
				],
				"pattern": [
					{
						"regexp": "^((\\w:.+?)/(.+?))\\[(\\d+),(\\d+)\\]:  (Fatal|Error|Warning|Info): (.*)$",
						"file": 1,
						"line": 4,
						"column": 5,
						"severity": 6,
						"message": 7
					}
				]
			},
		},
		{
			"label": "Build and open Open Office files",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"command": "Invoke-Build -Task BuildAndOpen -Verbose"
		},
		{
			"label": "Build Open Office macro libraries",
			"group": "build",
			"command": "Invoke-Build -Task BuildLibs -Verbose"
		},
		{
			"label": "Build Open Office macro libraries containers",
			"group": "build",
			"command": "Invoke-Build -Task BuildLibContainers -Verbose"
		},
		{
			"label": "Build QR codes",
			"group": "build",
			"command": "Invoke-Build -Task BuildQRCodes -Verbose"
		}
	]
}
